<html>

<head>
<style>
    body, p, a {
        -webkit-text-size-adjust: 100%;
        font-family:"Helvetica-Nueue", "Helvetica", "Arial";
        font-size:15px;
        font-weight:normal;
        line-height: 1.3; 
    }
</style>
</head>

<body>

<div>

<b>PURPOSE</b><br/>
<p>
<font color="red">
The purpose of Visual Spatial training is to improve awareness of spatial position and direction, especially when scanning visual information.
</font></p>

<b>PRACTICAL</b><br/>
<p>
<li>
    The Visual Spatial task requires working with an adult (eg. parent, grandparent, teacher-aide or therapist).
</li></p>
<p>
<li>
    The Visual Spatial task does not treat number and letter reversals directly. It is therefore recommended that this task is COMBINED with &#39writing&#39; numbers and letters on your childs back for the duration of the training to further help with the TRANSFER of spatial attention to number and letter direction.
</li></p>

<p>
<li>After completing the Visual Spatial task consider <a href="http://icept.co.nz/wp-content/uploads/2019/03/VISUALIZING-WORDS.pdf">Visualizing Words</a> for extra help with spelling.
</li></p>

<b>IMPORTANT</b><br/>

<p>
<li>
    Training may not be recommended for older students even if testing shows the skill as &#34;Below&#34;. This is because training is best suited for students 10 years and under however it can still be included for older students if they are happy to work with an adult.
</li></p>
<p>
<li>
   <b>Students with poor gross motor skills such as dyspraxia may require additional assistance such as occupational therapy.</b>
</li></p>

<p>
<li>
    All sessions should be completed BEFORE starting the next task!
</li></p>

<p>
    <b style="font-size:15px">REFERENCES</b><br/>
    
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=american+optometric+association+1992+letter+reversals">Visuo-spatial Discrimination and Mirror Image Letter Reversals in Reading.</a>
    
    <br/><br/>
    
    <a href="http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=836774">Training Directionally Selective Motion Pathways can Significantly Improve Reading Efficiency.</a>
</p>

</div>

</body>

</html>
